#BlueJ class context
comment0.target=Befehlswoerter
comment0.text=\r\n\ Diese\ Klasse\ h\u00E4lt\ eine\ Aufz\u00E4hlung\ aller\ Befehlsw\u00F6rter,\ die\ dem\r\n\ Spiel\ bekannt\ sind.\ Mit\ ihrer\ Hilfe\ werden\ eingetippte\ Befehle\r\n\ erkannt.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=Befehlswoerter()
comment1.text=\r\n\ Konstruktor\ -\ initialisiere\ die\ Befehlsw\u00F6rter.\r\n
comment2.params=eingabe
comment2.target=boolean\ istBefehl(java.lang.String)
comment2.text=\r\n\ Pr\u00FCfe,\ ob\ eine\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist.\r\n\ @return\ 'true',\ wenn\ die\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist,\ 'false'\ sonst.\r\n
comment3.params=
comment3.target=void\ gibBefehlsliste()
numComments=4
