#BlueJ class context
comment0.target=MagischerGegenstand
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MagischerGegenstand.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=beschreibung\ gewicht\ funktion
comment1.target=MagischerGegenstand(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MagischerGegenstand\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=java.lang.String\ zeigeFunktion()
numComments=4
