#BlueJ package file
dependency1.from=Main
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Gegenstand
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=MagischerGegenstand
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Befehl
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Befehlswoerter
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Befehl
dependency3.type=UsesDependency
dependency4.from=Raum
dependency4.to=Gegenstand
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Gegenstand
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Befehl
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=1032
editor.fx.0.x=76
editor.fx.0.y=52
objectbench.height=152
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7295918367346939
package.editor.height=422
package.editor.width=663
package.editor.x=-30
package.editor.y=10
package.frame.height=686
package.frame.width=812
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=220
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=60
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=350
target4.height=50
target4.name=Befehl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=150
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=180
target6.height=50
target6.name=Befehlswoerter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=430
target6.y=160
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=60
target8.height=50
target8.name=MagischerGegenstand
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=320
target8.y=250
target9.height=50
target9.name=Parser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=0
