#BlueJ package file
dependency1.from=Raum
dependency1.to=Gegenstand
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Befehlswoerter
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Befehl
dependency11.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Gegenstand
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Befehl
dependency6.type=UsesDependency
dependency7.from=Spieler
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Spiel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1042
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7303182579564489
package.editor.height=429
package.editor.width=1145
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=220
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=90
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=70
target4.height=50
target4.name=Befehl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=150
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=Befehlswoerter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=320
target6.y=150
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=10
target8.height=50
target8.name=Parser
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=10
