#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spieler.\r\n\ Jeder\ Spieler\ hat\ einen\ Namen\ und\ einen\ aktuellen\ Raum\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=name\ kraft
comment1.target=Spieler(java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spieler\r\n
comment10.params=gegenstand
comment10.target=void\ gegenstandAufnehmen(Gegenstand)
comment11.params=gegenstand
comment11.target=void\ gegenstandAblegen(Gegenstand)
comment12.params=
comment12.target=int\ gibTragkraft()
comment13.params=
comment13.target=int\ gibGewichtListeGegenst\u00E4nde()
comment14.params=
comment14.target=void\ dasGesamtgewichtBetr\u00E4gt()
comment15.params=gegenstand
comment15.target=boolean\ take(java.lang.String)
comment16.params=gegenstand
comment16.target=boolean\ drop(java.lang.String)
comment2.params=
comment2.target=Raum\ gibAktuellenRaum()
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
comment3.params=
comment3.target=Raum\ gibNaechstenRaum()
comment4.params=raum
comment4.target=void\ setzeNaechstenRaum(Raum)
comment5.params=raum
comment5.target=void\ setzeAktuellenRaum(Raum)
comment6.params=
comment6.target=java.util.Stack\ gibundoStack()
comment7.params=
comment7.target=java.util.ArrayList\ gibmeineGegenstaende()
comment8.params=
comment8.target=void\ gibListeMeinerGegenstaende()
comment9.params=
comment9.target=java.lang.String\ gibNameSpieler()
numComments=17
