#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ \ Dies\ ist\ die\ Hauptklasse\ der\ Anwendung\ "Die\ Welt\ von\ Zuul".\r\n\ \ "Die\ Welt\ von\ Zuul"\ ist\ ein\ sehr\ einfaches,\ textbasiertes\r\n\ \ Adventure-Game.\ Ein\ Spieler\ kann\ sich\ in\ einer\ Umgebung\ bewegen,\r\n\ \ mehr\ nicht.\ Das\ Spiel\ sollte\ auf\ jeden\ Fall\ ausgebaut\ werden,\r\n\ \ damit\ es\ interessanter\ wird\!\r\n\ \r\n\ \ Zum\ Spielen\ muss\ eine\ Instanz\ dieser\ Klasse\ erzeugt\ werden\ und\r\n\ \ an\ ihr\ die\ Methode\ "spielen"\ aufgerufen\ werden.\r\n\ \r\n\ \ Diese\ Instanz\ erzeugt\ und\ initialisiert\ alle\ anderen\ Objekte\r\n\ \ der\ Anwendung\:\ Sie\ legt\ alle\ R\u00E4ume\ und\ einen\ Parser\ an\ und\r\n\ \ startet\ das\ Spiel.\ Sie\ wertet\ auch\ die\ Befehle\ aus,\ die\ der\r\n\ \ Parser\ liefert,\ und\ sorgt\ f\u00FCr\ ihre\ Ausf\u00FChrung.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Erzeuge\ ein\ Spiel\ und\ initialisiere\ die\ interne\ Raumkarte.\r\n
comment10.params=befehl
comment10.target=void\ zur\u00FCckgehen(Befehl)
comment11.params=
comment11.target=void\ raumInfoAusgeben()
comment12.params=befehl
comment12.target=boolean\ beenden(Befehl)
comment12.text=\r\n\ "quit"\ wurde\ eingegeben.\ \u00DCberpr\u00FCfe\ den\ Rest\ des\ Befehls,\r\n\ ob\ das\ Spiel\ wirklich\ beendet\ werden\ soll.\r\n\ @return\ 'true',\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment13.params=
comment13.target=void\ umsehen()
comment14.params=befehl
comment14.target=void\ essen(Befehl)
comment15.params=
comment15.target=void\ sagenDassBefehlUnbekannt()
comment2.params=
comment2.target=void\ raeumeAnlegen()
comment2.text=\r\n\ Erzeuge\ alle\ R\u00E4ume\ und\ verbinde\ ihre\ Ausg\u00E4nge\ miteinander.\r\n
comment3.params=
comment3.target=void\ spielen()
comment3.text=\r\n\ Die\ Hauptmethode\ zum\ Spielen.\ L\u00E4uft\ bis\ zum\ Ende\ des\ Spiels\r\n\ in\ einer\ Schleife.\r\n
comment4.params=
comment4.target=void\ willkommenstextAusgeben()
comment4.text=\r\n\ Einen\ Begr\u00FC\u00DFungstext\ f\u00FCr\ den\ Spieler\ ausgeben.\r\n
comment5.params=befehl
comment5.target=boolean\ verarbeiteBefehl(Befehl)
comment5.text=\r\n\ Verarbeite\ einen\ gegebenen\ Befehl\ (f\u00FChre\ ihn\ aus).\r\n\ @param\ befehl\ Der\ zu\ verarbeitende\ Befehl.\r\n\ @return\ 'true',\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ 'false'\ sonst.\r\n
comment6.params=
comment6.target=void\ hilfstextAusgeben()
comment6.text=\r\n\ Gib\ Hilfsinformationen\ aus.\r\n\ Hier\ geben\ wir\ eine\ etwas\ alberne\ und\ unklare\ Beschreibung\r\n\ aus,\ sowie\ eine\ Liste\ der\ Befehlsw\u00F6rter.\r\n
comment7.params=befehl
comment7.target=void\ take(Befehl)
comment8.params=befehl
comment8.target=void\ drop(Befehl)
comment9.params=befehl
comment9.target=void\ wechsleRaum(Befehl)
comment9.text=\r\n\ Versuche,\ in\ eine\ Richtung\ zu\ gehen.\ Wenn\ es\ einen\ Ausgang\ gibt,\r\n\ wechsele\ in\ den\ neuen\ Raum,\ ansonsten\ gib\ eine\ Fehlermeldung\r\n\ aus.\r\n
numComments=16
